
ifeq ($(RTE_SDK),)
	$(error RTE_SDK is not defined)
endif

ifeq ($(FIO_SOURCE_DIR),)
	$(error FIO_SOURCE_DIR is not defined)
endif


RTE_TARGET ?= x86_64-native-linuxapp-gcc

include $(RTE_SDK)/mk/rte.vars.mk

CFLAGS += -I$(FIO_SOURCE_DIR)
CFLAGS += -O3
CFLAGS += -Wall -Werror
CFLAGS += -D_GNU_SOURCE
#CFLAGS += -ggdb3 -O0
LDFLAGS += -rpath=$(CURDIR)/lib
LDLIBS += --whole-archive -lrte_eal -lrte_ring --no-whole-archive -lnuma

SHARED := fio_virtio

LIB_SRC := vhost_client.c vhost_user.c shm.c vring.c
LIB_SRC += virtio_task.c vring_poller.c virtio_dev.c
APP_SRC := fio_plugin.c

SRCS-y := $(LIB_SRC) $(APP_SRC)

include $(RTE_SDK)/mk/rte.extshared.mk
